{
    "recommendations": [
        "dart-code.dart-code",
        "dart-code.flutter",
        "alexisvt.flutter-snippets",
        "nash.awesome-flutter-snippets",
        "localizely.flutter-intl",
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.theme-tomorrowkit",
        "pkief.material-icon-theme",
        "usernamehw.errorlens",
        "gruntfuggly.todo-tree",
        "streetsidesoftware.code-spell-checker"
    ]
} 